# ares

./: .gitignore  CHANGELOG.md  README.md  pom.xml
ares-activiti/: pom.xml
ares-activiti/src/main/java/com/ares/activiti/common/config/: ActivitiConfiguration.java
ares-activiti/src/main/java/com/ares/activiti/controller/: ModelController.java  StencilsetController.java
ares-activiti/src/main/java/com/ares/activiti/model/: CommonModel.java  PersistentState.java
ares-activiti/src/main/java/com/ares/activiti/persistence/model/: CommonModel.java  PersistentState.java
ares-admin/: pom.xml
ares-admin/src/main/java/com/ares/admin/: AresAdminApplication.java
ares-admin/src/main/java/com/ares/admin/config/: AdminWebMvcConfig.java  SecuritySecureConfig.java
ares-admin/src/main/resources/: application.yml
ares-core/: README.md  pom.xml
ares-core/src/main/java/com/ares/core/common/config/: BaseConfig.java  CodeGeneratorConfig.java  SwaggerProperties.java
ares-core/src/main/java/com/ares/core/common/datasource/: DataSource.java  DataSourceAspect.java  DataSourceType.java  DruidConfig.java  DruidProperties.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  MyBatisConfig.java
ares-core/src/main/java/com/ares/core/common/exception/: ApiGlobalExceptionHandler.java  AresCommonException.java  UserException.java
ares-core/src/main/java/com/ares/core/common/templates/: EntityApiController.ftl  EntityController.ftl  EntityService.ftl
ares-core/src/main/java/com/ares/core/controller/: BaseController.java
ares-core/src/main/java/com/ares/core/dao/: IGeneratorDao.java  ISysDeptDao.java  ISysDictDataDao.java  ISysDictTypeDao.java  ISysLogDao.java  ISysMenuDao.java  ISysNoticeDao.java  ISysNoticeReadDao.java  ISysPostDao.java  ISysPropertiesDao.java  ISysRoleDao.java  ISysTemplateDao.java  ISysUserDao.java
ares-core/src/main/java/com/ares/core/listener/: AresEventListener.java  DefaultEventListener.java
ares-core/src/main/java/com/ares/core/model/: MetaVo.java  RouterVo.java  SysDept.java  SysDictData.java  SysDictType.java  SysLog.java  SysMenu.java  SysNotice.java  SysNoticeRead.java  SysPermission.java  SysPost.java  SysProperties.java  SysRole.java  SysTemplate.java  SysUser.java
ares-core/src/main/java/com/ares/core/model/base/: BaseModel.java  BaseResult.java  DefaultMessage.java  ResultCode.java
ares-core/src/main/java/com/ares/core/model/exception/: ErrorCode.java  Exception.java
ares-core/src/main/java/com/ares/core/model/page/: PageDomain.java  (+1 more)
ares-core/src/main/java/com/ares/core/service/: GeneratorService.java  SysDeptService.java  SysDictDataService.java  SysDictTypeService.java  SysLogService.java  SysMenuService.java  SysNoticeReadService.java  SysNoticeService.java  SysPostService.java  SysPropertiesService.java  SysRoleService.java  SysTemplateService.java  SysUserService.java  UploadService.java
ares-core/src/main/java/com/ares/core/utils/: Arith.java  BeanUtils.java  CharsetKit.java  Convert.java  DateUtils.java  EncryptUtils.java  ExcelUtils.java  FreeMarkerGeneratorUtil.java  IpUtils.java  JsonUtils.java  MD5Util.java  MimeTypeUtils.java  ServletUtils.java  SnowflakeIdWorker.java  SpringUtils.java  SqlUtil.java  StrFormatter.java  StringUtils.java  ThreadPoolUtils.java
ares-core/src/main/resources/: application-ares.yml
ares-core/src/main/resources/mapping/: GeneratorMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysNoticeReadMapper.xml  SysPostMapper.xml  SysPropertiesMapper.xml  SysRoleMapper.xml  SysTemplateMapper.xml  SysUserMapper.xml
ares-message/: pom.xml
ares-message/src/main/java/com/ares/message/controller/: ConsumerController.java  ProduceController.java  RabbitController.java
ares-message/src/main/java/com/ares/message/dao/: AresDocumentRepository.java
ares-message/src/main/java/com/ares/message/model/: AresDocument.java  ConsumerInfo.java  ProduceInfo.java  QueueConfig.java
ares-message/src/main/java/com/ares/message/service/: RabbitMQConsumerService.java  RabbitMQService.java  RocketMQService.java  SendEmailService.java  SendMessageService.java
ares-message/src/main/java/com/ares/message/utils/: RabbitUtil.java
ares-message/src/main/resources/: application-message.yml
ares-neo4j/: pom.xml
ares-neo4j/src/main/java/com/ares/neo4j/dao/: INeo4jCommonDao.java
ares-neo4j/src/main/java/com/ares/neo4j/model/: DepartmentGraph.java  Neo4jCommon.java  RelationShip.java  UserGraph.java
ares-neo4j/src/main/java/com/ares/neo4j/repository/: DepartmentGraphRepository.java  RelationShipRepository.java  UserGraphRepository.java
ares-neo4j/src/main/java/com/ares/neo4j/service/: Neo4jCommonService.java
ares-neo4j/src/main/resources/mapping/: Neo4jCommonMapper.xml
ares-redis/: pom.xml
ares-redis/src/main/java/com/ares/redis/common/: RedisObjectSerializer.java  RedisSessionDao.java
ares-redis/src/main/java/com/ares/redis/utils/: RedisUtil.java
ares-system/: README.md  pom.xml
ares-system/src/main/java/com/ares/: AresApplication.java
ares-system/src/main/java/com/ares/system/: AresApplication.java  ServletInitializer.java
ares-system/src/main/java/com/ares/system/controller/: GeneratorApiController.java  IndexApiController.java  LoginApiController.java  SysDeptApiController.java  SysDictDataApiController.java  SysDictTypeApiController.java  SysJobApiController.java  SysJobLogApiController.java  SysMenuApiController.java  SysNoticeApiController.java  SysPostApiController.java  SysProfileApiController.java  SysPropertiesApiController.java  SysRoleApiController.java  SysTemplateApiController.java  SysUserApiController.java  ToolApiController.java  UploadApiController.java
ares-system/src/main/java/com/ares/system/jobs/: DemoJob.java
ares-system/src/main/java/com/ares/system/utils/: AresCommonUtils.java
ares-system/src/main/resources/: application.yml  logback-spring.xml
ares-system/src/main/resources/mapping/: IndexMapper.xml
ares-system/src/test/java/com/ares/system/: AresApplicationTests.java
(+513 files in other folders)
